TTree: Events
==========================================================================================

Event #0 | run:lumi:event = 380115:498:977443203
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=51.44  eta=0.45  phi=2.64  q=-1  tightId=1
  mu[1] pt=41.14  eta=0.50  phi=0.86  q=-1  tightId=1
  mu[2] pt=34.45  eta=-1.38  phi=2.06  q=+1  tightId=1
  mu[3] pt=3.23  eta=2.42  phi=2.50  q=-1  tightId=0
Electrons: nElectron = 0

Event #1 | run:lumi:event = 379660:814:1142423139
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=131.28  eta=-0.12  phi=3.00  q=+1  tightId=1
  mu[1] pt=118.69  eta=0.08  phi=2.17  q=-1  tightId=1
Electrons: nElectron = 1
  el[0] pt=117.20  eta=0.40  phi=-0.83  q=-1  cutBased=4

Event #2 | run:lumi:event = 379774:174:230682548
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=75.64  eta=-2.29  phi=3.06  q=+1  tightId=1
  mu[1] pt=26.54  eta=-0.75  phi=1.90  q=-1  tightId=1
Electrons: nElectron = 1
  el[0] pt=20.21  eta=-1.70  phi=-2.72  q=-1  cutBased=3

Event #3 | run:lumi:event = 380001:60:27011330
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=87.48  eta=0.90  phi=1.06  q=+1  tightId=1
  mu[1] pt=71.84  eta=0.96  phi=-0.21  q=-1  tightId=1
  mu[2] pt=34.03  eta=0.78  phi=2.41  q=+1  tightId=1
  mu[3] pt=7.12  eta=-0.68  phi=-0.49  q=-1  tightId=0
Electrons: nElectron = 0

Event #4 | run:lumi:event = 379660:1046:1456973677
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=133.88  eta=-0.40  phi=2.87  q=-1  tightId=1
  mu[1] pt=41.52  eta=-1.41  phi=2.35  q=+1  tightId=1
Electrons: nElectron = 1
  el[0] pt=30.64  eta=-1.71  phi=2.04  q=+1  cutBased=3

Event #5 | run:lumi:event = 380115:107:119061706
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=73.72  eta=-0.20  phi=3.03  q=-1  tightId=1
  mu[1] pt=55.67  eta=0.01  phi=1.44  q=+1  tightId=1
  mu[2] pt=55.13  eta=0.34  phi=-1.50  q=-1  tightId=1
  mu[3] pt=38.79  eta=0.36  phi=-1.50  q=-1  tightId=0
Electrons: nElectron = 0

Event #6 | run:lumi:event = 380033:1:1864223
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=107.09  eta=0.41  phi=-0.81  q=-1  tightId=1
  mu[1] pt=56.61  eta=-1.69  phi=2.81  q=+1  tightId=1
  mu[2] pt=26.17  eta=-0.84  phi=0.33  q=+1  tightId=1
Electrons: nElectron = 0

Event #7 | run:lumi:event = 380115:1181:2229983107
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=79.95  eta=1.16  phi=-2.68  q=+1  tightId=1
  mu[1] pt=59.66  eta=1.53  phi=2.25  q=-1  tightId=1
  mu[2] pt=3.15  eta=2.11  phi=1.36  q=+1  tightId=0
Electrons: nElectron = 1
  el[0] pt=119.51  eta=1.67  phi=-1.03  q=-1  cutBased=4

Event #8 | run:lumi:event = 380066:254:399173275
------------------------------------------------------------------------------------------
Muons: nMuon = 5
  mu[0] pt=96.87  eta=0.95  phi=1.83  q=+1  tightId=1
  mu[1] pt=20.75  eta=0.57  phi=-0.90  q=-1  tightId=1
  mu[2] pt=4.14  eta=0.85  phi=3.05  q=+1  tightId=0
  mu[3] pt=3.42  eta=2.14  phi=-2.82  q=-1  tightId=0
  mu[4] pt=3.07  eta=2.37  phi=2.70  q=+1  tightId=0
Electrons: nElectron = 1
  el[0] pt=25.31  eta=1.88  phi=-2.59  q=+1  cutBased=3

Event #9 | run:lumi:event = 380001:111:84990856
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=103.42  eta=0.24  phi=2.29  q=-1  tightId=1
  mu[1] pt=37.42  eta=0.59  phi=-2.43  q=+1  tightId=1
Electrons: nElectron = 2
  el[0] pt=111.80  eta=-1.58  phi=-0.38  q=+1  cutBased=4
  el[1] pt=14.43  eta=-0.07  phi=-2.36  q=-1  cutBased=4

Event #10 | run:lumi:event = 380126:150:192532088
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=149.55  eta=-1.45  phi=-0.51  q=-1  tightId=1
  mu[1] pt=77.63  eta=1.51  phi=0.44  q=+1  tightId=1
  mu[2] pt=74.69  eta=-2.34  phi=-0.35  q=+1  tightId=1
Electrons: nElectron = 0

Event #11 | run:lumi:event = 379416:122:103892383
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=116.55  eta=0.51  phi=-3.05  q=+1  tightId=1
  mu[1] pt=66.04  eta=0.80  phi=0.75  q=+1  tightId=1
  mu[2] pt=23.85  eta=1.40  phi=-1.33  q=-1  tightId=1
  mu[3] pt=18.52  eta=0.91  phi=-0.38  q=-1  tightId=1
Electrons: nElectron = 0

Event #12 | run:lumi:event = 380005:612:1067569871
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=71.13  eta=0.65  phi=2.47  q=-1  tightId=1
  mu[1] pt=34.25  eta=-1.47  phi=-2.47  q=+1  tightId=1
  mu[2] pt=27.12  eta=1.78  phi=1.06  q=+1  tightId=1
Electrons: nElectron = 0

Event #13 | run:lumi:event = 379617:267:586875595
------------------------------------------------------------------------------------------
Muons: nMuon = 5
  mu[0] pt=60.52  eta=-1.61  phi=2.25  q=+1  tightId=1
  mu[1] pt=49.25  eta=-0.98  phi=-2.21  q=-1  tightId=1
  mu[2] pt=24.46  eta=-1.00  phi=-2.26  q=-1  tightId=0
  mu[3] pt=21.42  eta=0.18  phi=2.16  q=-1  tightId=1
  mu[4] pt=3.33  eta=-0.83  phi=-2.78  q=-1  tightId=0
Electrons: nElectron = 0

==========================================================================================
Done.
TTree: Events
==========================================================================================

Event #0 | run:lumi:event = 379660:194:183638136
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=134.23  eta=2.38  phi=0.21  q=+1  tightId=N/A
  mu[1] pt=38.65  eta=1.76  phi=-0.95  q=-1  tightId=N/A
  mu[2] pt=23.44  eta=1.91  phi=2.36  q=-1  tightId=N/A
Electrons: nElectron = 0

Event #1 | run:lumi:event = 379729:319:409501411
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=98.20  eta=1.25  phi=2.10  q=+1  tightId=N/A
  mu[1] pt=35.54  eta=1.26  phi=2.04  q=-1  tightId=N/A
  mu[2] pt=34.56  eta=1.27  phi=2.04  q=-1  tightId=N/A
  mu[3] pt=20.69  eta=1.24  phi=2.01  q=-1  tightId=N/A
Electrons: nElectron = 2
  el[0] pt=171.27  eta=-1.44  phi=-0.14  q=-1  cutBased=N/A
  el[1] pt=28.44  eta=-0.26  phi=0.04  q=+1  cutBased=N/A

Event #2 | run:lumi:event = 380115:1188:2241385474
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=83.98  eta=-0.40  phi=-0.98  q=-1  tightId=N/A
  mu[1] pt=52.96  eta=0.35  phi=-2.34  q=+1  tightId=N/A
  mu[2] pt=22.16  eta=-1.70  phi=-2.88  q=+1  tightId=N/A
  mu[3] pt=5.90  eta=0.69  phi=2.33  q=-1  tightId=N/A
Electrons: nElectron = 0

Event #3 | run:lumi:event = 380005:138:153790080
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=79.61  eta=-0.70  phi=-3.01  q=+1  tightId=N/A
  mu[1] pt=43.29  eta=-1.35  phi=-1.45  q=-1  tightId=N/A
Electrons: nElectron = 1
  el[0] pt=36.81  eta=-1.60  phi=-0.22  q=+1  cutBased=N/A

Event #4 | run:lumi:event = 379729:1007:1541788770
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=65.46  eta=0.59  phi=1.70  q=+1  tightId=N/A
  mu[1] pt=39.41  eta=-0.75  phi=-2.59  q=-1  tightId=N/A
  mu[2] pt=37.95  eta=-0.29  phi=-2.81  q=-1  tightId=N/A
Electrons: nElectron = 1
  el[0] pt=24.53  eta=-0.26  phi=-0.47  q=+1  cutBased=N/A

Event #5 | run:lumi:event = 380066:312:525837025
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=103.72  eta=0.87  phi=2.17  q=+1  tightId=N/A
  mu[1] pt=83.32  eta=0.61  phi=0.29  q=-1  tightId=N/A
  mu[2] pt=71.70  eta=1.51  phi=3.06  q=-1  tightId=N/A
Electrons: nElectron = 1
  el[0] pt=81.13  eta=0.61  phi=0.29  q=-1  cutBased=N/A

Event #6 | run:lumi:event = 379660:1495:1973032747
------------------------------------------------------------------------------------------
Muons: nMuon = 1
  mu[0] pt=48.19  eta=0.74  phi=3.04  q=+1  tightId=N/A
Electrons: nElectron = 2
  el[0] pt=105.33  eta=0.13  phi=-0.40  q=-1  cutBased=N/A
  el[1] pt=79.99  eta=-0.57  phi=-1.13  q=+1  cutBased=N/A

Event #7 | run:lumi:event = 379660:802:1125852322
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=92.96  eta=0.70  phi=-0.08  q=+1  tightId=N/A
  mu[1] pt=41.62  eta=0.19  phi=2.75  q=+1  tightId=N/A
  mu[2] pt=27.59  eta=1.24  phi=2.29  q=-1  tightId=N/A
  mu[3] pt=24.62  eta=1.25  phi=2.29  q=-1  tightId=N/A
Electrons: nElectron = 0

Event #8 | run:lumi:event = 380127:162:277384558
------------------------------------------------------------------------------------------
Muons: nMuon = 1
  mu[0] pt=27.36  eta=1.59  phi=2.66  q=+1  tightId=N/A
Electrons: nElectron = 2
  el[0] pt=171.52  eta=0.40  phi=0.71  q=-1  cutBased=N/A
  el[1] pt=49.54  eta=0.38  phi=-0.29  q=+1  cutBased=N/A

Event #9 | run:lumi:event = 379774:143:175488918
------------------------------------------------------------------------------------------
Muons: nMuon = 1
  mu[0] pt=53.92  eta=-0.14  phi=-3.01  q=-1  tightId=N/A
Electrons: nElectron = 2
  el[0] pt=120.44  eta=0.54  phi=-0.45  q=+1  cutBased=N/A
  el[1] pt=106.21  eta=-0.08  phi=0.03  q=-1  cutBased=N/A

Event #10 | run:lumi:event = 380051:682:1014459601
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=92.01  eta=-1.96  phi=-1.98  q=-1  tightId=N/A
  mu[1] pt=46.99  eta=-2.33  phi=0.06  q=+1  tightId=N/A
  mu[2] pt=45.76  eta=-2.02  phi=-0.42  q=+1  tightId=N/A
Electrons: nElectron = 0

Event #11 | run:lumi:event = 380049:856:1666587762
------------------------------------------------------------------------------------------
Muons: nMuon = 2
  mu[0] pt=97.40  eta=0.06  phi=-2.90  q=+1  tightId=N/A
  mu[1] pt=72.52  eta=1.01  phi=-2.46  q=-1  tightId=N/A
Electrons: nElectron = 1
  el[0] pt=109.38  eta=0.21  phi=0.80  q=+1  cutBased=N/A

Event #12 | run:lumi:event = 380066:169:215882847
------------------------------------------------------------------------------------------
Muons: nMuon = 4
  mu[0] pt=143.09  eta=-1.57  phi=-2.95  q=+1  tightId=N/A
  mu[1] pt=80.98  eta=-1.21  phi=0.70  q=+1  tightId=N/A
  mu[2] pt=55.90  eta=-0.92  phi=-2.09  q=-1  tightId=N/A
  mu[3] pt=4.89  eta=-0.07  phi=-0.42  q=-1  tightId=N/A
Electrons: nElectron = 0

Event #13 | run:lumi:event = 379456:434:1026997161
------------------------------------------------------------------------------------------
Muons: nMuon = 3
  mu[0] pt=85.00  eta=-0.94  phi=2.39  q=+1  tightId=N/A
  mu[1] pt=78.22  eta=-1.83  phi=2.97  q=-1  tightId=N/A
  mu[2] pt=43.40  eta=-0.94  phi=-0.34  q=-1  tightId=N/A
Electrons: nElectron = 1
  el[0] pt=5.80  eta=-1.10  phi=2.18  q=-1  cutBased=N/A

Event #14 | run:lumi:event = 379765:1377:2667566943
------------------------------------------------------------------------------------------
Muons: nMuon = 1
  mu[0] pt=44.81  eta=-0.42  phi=-2.04  q=-1  tightId=N/A
Electrons: nElectron = 2
  el[0] pt=68.84  eta=1.77  phi=1.45  q=+1  cutBased=N/A
  el[1] pt=44.78  eta=2.25  phi=-3.09  q=-1  cutBased=N/A

==========================================================================================
Done.
